--- dist/protoc-gen-connect-query.js	2024-05-13 10:31:45.093114488 +0900
+++ dist/protoc-gen-connect-query-new.js	2024-05-13 10:37:02.929969760 +0900
@@ -1,3 +1,6 @@
+// run-quickjs.ts
+import { exit, err as stderr, in as stdin, out as stdout } from "std";
+
 var __create = Object.create;
 var __defProp = Object.defineProperty;
 var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
@@ -172888,9 +172891,6 @@
 // protoc-gen-connect-query.ts
 var import_protoc_gen_connect_query_plugin = __toESM(require_protoc_gen_connect_query_plugin(), 1);
 
-// run-quickjs.ts
-import { exit, err as stderr, in as stdin, out as stdout } from "std";
-
 // node_modules/.pnpm/@bufbuild+protobuf@1.9.0/node_modules/@bufbuild/protobuf/dist/esm/private/assert.js
 function assert(condition, msg) {
   if (!condition) {
